@import "~bootstrap/dist/css/bootstrap.css";
@import '~bootstrap/dist/css/bootstrap.min.css';

* {
    box-sizing: border-box;
}

select, input {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-button {
    font-weight: bold;
    margin: 30px 0;
}

.result-section {
    .result-header {
        background-color: lightgray;
        @media (max-width:961px) {
            display: none;
        }
    }
    .results {
        border-bottom: 1px solid lightgray;
        padding: 10px 0;
        label {
        @media (min-width:961px) {
            display: none;
        }
    }
    }
}

.pagination {
    .selected {
        font-weight: bold;
    }
}